# EshopModularMonoliths

./: LICENSE  README.md
Catalog.Contracts/: Class1.cs
src/: BasketCheckoutIntegrationEvent.cs  GetProductByIdQuery.cs  ProductPriceChangedIntegrationEvent.cs  docker-compose.override.yml  docker-compose.yml  eshop-modular-monoliths.sln
src/Bootstrapper/Api/: Api.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/Bootstrapper/Api/Properties/: launchSettings.json
src/Modules/Basket/Basket/: Basket.csproj  BasketModule.cs  GlobalUsing.cs
src/Modules/Basket/Basket/Basket/Dtos/: BasketCheckoutDto.cs  ShoppingCartDto.cs  ShoppingCartItemDto.cs
src/Modules/Basket/Basket/Data/: BasketDbContext.cs
src/Modules/Catalog/Catalog/: Catalog.csproj  CatalogModule.cs  GlobalUsing.cs
src/Modules/Catalog/Catalog/Data/: CatalogDbContext.cs
src/Modules/Catalog/Catalog/Data/Configurations/: ProductConfiguration.cs
src/Modules/Catalog/Catalog/Data/Migrations/: 20250517144617_InitialCreate.Designer.cs  CatalogDbContextModelSnapshot.cs
src/Modules/Catalog/Catalog/Data/Seed/: CatalogDataSeeder.cs  InitialData.cs
src/Modules/Catalog/Catalog/Products/Dtos/: ProductDto.cs
src/Modules/Catalog/Catalog/Products/EventHandlers/: ProductCreatedEventHandler.cs  ProductPriceChangedEventHandler.cs
src/Modules/Catalog/Catalog/Products/Events/: ProductCreatedEvent.cs  ProductPriceChangedEvent.cs
src/Modules/Catalog/Catalog/Products/Exceptions/: ProductNotFoundException.cs
src/Modules/Catalog/Catalog/Products/Features/CreateProduct/: CreateProductEnpoint.cs  CreateProductHandler.cs
src/Modules/Catalog/Catalog/Products/Features/DeleteProduct/: DeleteProductEnpoint.cs  DeleteProductHandler.cs
src/Modules/Catalog/Catalog/Products/Features/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
src/Modules/Catalog/Catalog/Products/Features/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Modules/Catalog/Catalog/Products/Features/GetProducts/: GetProductEnpoint.cs  GetProductHandler.cs
src/Modules/Catalog/Catalog/Products/Features/UpdateProduct/: UpdateProductEnpoint.cs  UpdateProductHandler.cs
src/Modules/Catalog/Catalog/Products/Models/: Product.cs
src/Modules/Ordering/Ordering/: GlobalUsing.cs  OrderingModule.cs
src/Modules/Ordering/Ordering/Data/: OrderingDbContext.cs
src/Shared/Shared/: Shared.csproj
src/Shared/Shared.Messaging/: Shared.Messaging.csproj
src/Shared/Shared.Messaging/Events/: IntegrationEvent.cs  ProductPriceChangedIntegrationEvent.cs
src/Shared/Shared.Messaging/Extensions/: MassTransitExtensions.cs
src/Shared/Shared/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Shared/Shared/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Shared/Shared/DDD/: Aggregate.cs  Entity.cs  IDomainEvent.cs  IEntity.cs
src/Shared/Shared/Data/: Extensions.cs
src/Shared/Shared/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Shared/Shared/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/Shared/Shared/Exceptions/Handler/: CustomExceptionHandler.cs
src/Shared/Shared/Extensions/: CarterExtensions.cs  MediatRExtensions.cs
src/Shared/Shared/Pagination/: PaginatedResult.cs  PaginationRequest.cs
(+50 files in other folders)
